client_max_body_size 2700M;
client_header_timeout   10000;
client_body_timeout     10000;
send_timeout            10000;
proxy_connect_timeout   10000;
proxy_read_timeout      10000;
proxy_send_timeout      10000;